Repository: jame581/Markd
Catalog: Markd.Core/Localization/Strings.*.resx
Languages: cs, de, fr

# Form_PreviewStartsToday
source: the counter starts today, {0}
cs: počítání začíná dnes, {0}
de: Zählung beginnt heute, {0}
fr: le décompte commence aujourd'hui, {0}

# Form_PreviewSinceStarts
source: days since {0} — the counter starts here
cs: od {0} — odtud se počítá
de: Tage seit {0} – ab hier wird gezählt
fr: jours depuis le {0} – le décompte commence ici

# Form_PreviewUntil
source: days until {0}
cs: do {0}
de: Tage bis {0}
fr: jours jusqu'au {0}

# Form_PreviewSince
source: days since {0}
cs: od {0}
de: Tage seit {0}
fr: jours depuis le {0}

# Form_OccasionCreatedTitle
source: Occasion created
cs: Událost vytvořena
de: Anlass erstellt
fr: Événement créé

# Form_ChangesSavedTitle
source: Changes saved
cs: Změny uloženy
de: Änderungen gespeichert
fr: Modifications enregistrées

# Form_SavedSince
source: {0} · counting since {1}
cs: {0} · počítá se od {1}
de: {0} · Zählung seit {1}
fr: {0} · décompte depuis le {1}

# Form_SavedUntil
source: {0} · counting until {1}
cs: {0} · počítá se do {1}
de: {0} · Zählung bis {1}
fr: {0} · décompte jusqu'au {1}

# Settings_Notifications
source: Notifications
cs: Oznámení
de: Benachrichtigungen

# Abbr_Hour
source: h
de: Std

# Form_Notes
source: Notes
cs: Poznámky
de: Notizen

# Form_Date
source: Date
cs: Datum
de: Datum

# About_Licence
source: Licence
de: Lizenz

# Format_ShortDate
source: d MMM yyyy
cs: d. M. yyyy

# Settings_Version
source: Version {0} · build {1}
cs: Verze {0} · sestavení {1}
