Repository: jame581/Markd
Catalog: Markd.Core/Localization/Strings.*.resx
Languages: cs, de, fr

# Home_EmptyFootnoteDesktop
source: No account. No ads. Everything stays on this PC.
cs: Žádný účet. Žádné reklamy. Vše zůstává v tomto počítači.
de: Kein Konto. Keine Werbung. Alles bleibt auf diesem PC.
fr: Aucun compte. Aucune publicité. Tout reste sur ce PC.

# Home_AllOccasions
source: All occasions
cs: Všechny události
de: Alle Anlässe
fr: Tous les événements

# Settings_SubtitleDesktop
source: Appearance, notifications and your local data
cs: Vzhled, oznámení a vaše místní data
de: Darstellung, Benachrichtigungen und Ihre lokalen Daten
fr: Apparence, notifications et données locales

# Common_Add
source: Add
cs: Přidat
de: Hinzufügen
fr: Ajouter

# Common_Remove
source: Remove
cs: Odebrat
de: Entfernen
fr: Retirer

# Common_Undo
source: UNDO
cs: ZPĚT
de: RÜCKGÄNGIG
fr: ANNULER

# Settings_EraseConfirmTitle
source: Erase all occasions?
cs: Smazat všechny události?
de: Alle Anlässe löschen?
fr: Effacer tous les événements ?

# Settings_EraseConfirmMessage
source: Every occasion and milestone on this device is permanently removed. Categories and settings stay.
cs: Všechny události a milníky v tomto zařízení budou nenávratně odstraněny. Kategorie a nastavení zůstanou zachovány.
de: Alle Anlässe und Meilensteine auf diesem Gerät werden dauerhaft entfernt. Kategorien und Einstellungen bleiben erhalten.
fr: Tous les événements et étapes de cet appareil seront définitivement supprimés. Les catégories et les paramètres sont conservés.

# Settings_ErasedTitle
source: All occasions erased
cs: Všechny události smazány
de: Alle Anlässe gelöscht
fr: Tous les événements ont été effacés

# Settings_ErasedDetail
source: Markd is back to a clean slate.
cs: Markd je zase jako nový.
de: Markd ist wieder wie neu.
fr: Markd repart de zéro.

source: Export saved
cs: Export uložen
de: Export gespeichert
fr: Export enregistré

source: Export failed
cs: Export se nezdařil
de: Export fehlgeschlagen
fr: Échec de l'export

# Export_ShareTitle
source: Markd export
cs: Export Markd
fr: Export Markd

# Export_CouldNotOpenFile
source: Could not open the export file.
cs: Exportní soubor se nepodařilo otevřít.
de: Die Exportdatei konnte nicht geöffnet werden.
fr: Impossible d'ouvrir le fichier d'export.

# Export_Title
source: Export
de: Exportieren
fr: Exporter

# Export_Encrypt
source: Encrypt with password
de: Mit Passwort verschlüsseln
fr: Chiffrer avec un mot de passe

# Export_Password
source: Password
de: Passwort
fr: Mot de passe

# Export_ConfirmPassword
source: Confirm password
de: Passwort bestätigen
fr: Confirmer le mot de passe

# Export_PasswordWarning
source: Markd cannot recover a forgotten password. Without it, this backup cannot be restored.
de: Markd kann ein vergessenes Passwort nicht wiederherstellen. Ohne Passwort lässt sich diese Sicherung nicht einspielen.
fr: Markd ne peut pas récupérer un mot de passe oublié. Sans lui, cette sauvegarde ne pourra pas être restaurée.

# Export_PasswordTooShort
source: Use at least 8 characters.
de: Verwenden Sie mindestens 8 Zeichen.
fr: Utilisez au moins 8 caractères.

# Export_PasswordMismatch
source: The passwords do not match.
de: Die Passwörter stimmen nicht überein.
fr: Les mots de passe ne correspondent pas.

# Export_SaveTo
source: Save to…
de: Speichern unter…
fr: Enregistrer dans…

# Export_Share
source: Share…
de: Teilen…
fr: Partager…

source: Import complete
cs: Import dokončen
de: Import abgeschlossen
fr: Import terminé

# Import_Loaded
source: Loaded {0}.
cs: Načteno {0}.
de: Datei „{0}“ geladen.
fr: Fichier « {0} » chargé.

source: Import failed
cs: Import se nezdařil
de: Import fehlgeschlagen
fr: Échec de l'import

# Import_ConfirmTitle
source: Replace current data?
cs: Nahradit současná data?
de: Aktuelle Daten ersetzen?
fr: Remplacer les données actuelles ?

# Import_ConfirmMessage
source: Importing a Markd export replaces every occasion, category, milestone and setting on this device.
cs: Import exportu Markd nahradí všechny události, kategorie, milníky a nastavení v tomto zařízení.
de: Beim Importieren eines Markd-Exports werden alle Anlässe, Kategorien, Meilensteine und Einstellungen auf diesem Gerät ersetzt.
fr: L'import d'un export Markd remplace tous les événements, catégories, étapes et paramètres de cet appareil.

# Import_PickerTitle
source: Select a Markd export
cs: Vyberte export Markd
de: Markd-Export auswählen
fr: Sélectionnez un export Markd

# Import_PasswordTitle
source: Enter password
de: Passwort eingeben
fr: Saisissez le mot de passe

# Import_PasswordMessage
source: {0} is encrypted.
de: Die Datei „{0}“ ist verschlüsselt.
fr: Le fichier « {0} » est chiffré.

# Import_WrongPassword
source: Wrong password. Try again.
de: Falsches Passwort oder die Datei ist beschädigt. Versuchen Sie es erneut.
fr: Mot de passe incorrect, ou fichier endommagé. Réessayez.

# Import_Open
source: Open
de: Öffnen
fr: Ouvrir

# Import_Replace
source: Replace
de: Ersetzen
fr: Remplacer

# Import_FileTooLarge
source: This file is too large to be a Markd backup.
de: Diese Datei ist zu groß für eine Markd-Sicherung.
fr: Ce fichier est trop volumineux pour être une sauvegarde Markd.

# Import_UnsupportedSchema
source: Unsupported import schema version '{0}'. This app supports schema version 1.
cs: Nepodporovaná verze schématu importu „{0}“. Aplikace podporuje verzi 1.
de: Nicht unterstützte Schemaversion „{0}“. Diese App unterstützt Schemaversion 1.
fr: Version de schéma d'import non prise en charge : « {0} ». Cette application prend en charge la version 1.

# Import_EmptyFile
source: The selected file is empty.
cs: Vybraný soubor je prázdný.
de: Die ausgewählte Datei ist leer.
fr: Le fichier sélectionné est vide.

# Import_InvalidJson
source: The selected file is not a valid Markd JSON export.
cs: Vybraný soubor není platný export Markd ve formátu JSON.
de: Die ausgewählte Datei ist kein gültiger Markd-Export im JSON-Format.
fr: Le fichier sélectionné n'est pas un export JSON Markd valide.

# Import_MissingSchemaVersion
source: The selected file is missing a schema version.
cs: Vybranému souboru chybí verze schématu.
de: In der ausgewählten Datei fehlt die Schemaversion.
fr: Il manque une version de schéma dans le fichier sélectionné.

# Import_MissingCategoryName
source: The selected file contains a category with a missing name.
cs: Vybraný soubor obsahuje kategorii bez názvu.
de: Die ausgewählte Datei enthält eine Kategorie ohne Namen.
fr: Le fichier sélectionné contient une catégorie sans nom.

# Import_MissingOccasionTitle
source: The selected file contains an occasion with a missing title.
cs: Vybraný soubor obsahuje událost bez názvu.
de: Die ausgewählte Datei enthält einen Anlass ohne Titel.
fr: Le fichier sélectionné contient un événement sans titre.

# Import_MissingMilestoneLabel
source: The selected file contains a milestone with a missing label.
cs: Vybraný soubor obsahuje milník bez názvu.
de: Die ausgewählte Datei enthält einen Meilenstein ohne Bezeichnung.
fr: Le fichier sélectionné contient une étape sans nom.

# Package_PasswordRequired
source: This file is encrypted. Enter its password.
cs: Tento soubor je zašifrovaný. Zadejte jeho heslo.
de: Diese Datei ist verschlüsselt. Geben Sie das Passwort ein.
fr: Ce fichier est chiffré. Saisissez son mot de passe.

# Package_WrongPassword
source: Wrong password, or the file has been damaged.
cs: Nesprávné heslo, nebo je soubor poškozený.
de: Falsches Passwort oder die Datei wurde beschädigt.
fr: Mot de passe incorrect, ou fichier endommagé.

# Package_Truncated
source: The file is incomplete.
cs: Soubor je neúplný.
de: Die Datei ist unvollständig.
fr: Le fichier est incomplet.

# Package_UnsupportedVersion
source: This file was made by a newer version of Markd.
cs: Tento soubor vytvořila novější verze Markd.
de: Diese Datei wurde mit einer neueren Version von Markd erstellt.
fr: Ce fichier a été créé par une version plus récente de Markd.

# Package_UnsupportedKdf
source: This file uses an unsupported encryption method.
cs: Tento soubor používá nepodporovanou metodu šifrování.
de: Diese Datei verwendet ein nicht unterstütztes Verschlüsselungsverfahren.
fr: Ce fichier utilise une méthode de chiffrement non prise en charge.

# Package_InvalidIterations
source: This file has invalid encryption settings.
cs: Tento soubor má neplatné nastavení šifrování.
de: Diese Datei hat ungültige Verschlüsselungseinstellungen.
fr: Les paramètres de chiffrement de ce fichier ne sont pas valides.

# Notification_Open
source: Open
cs: Otevřít
de: Öffnen
fr: Ouvrir

# Notification_Snooze
source: Snooze
cs: Odložit
de: Später
fr: Reporter

# Notification_TitleSince_One
source: {0} day {1}
cs: {0} den {1}
de: {0} Tag {1}
fr: {0} jour {1}

# Notification_TitleSince_Few
source: {0} days {1}
cs: {0} dny {1}
de: {0} Tage {1}
fr: {0} jours {1}

# Notification_TitleSince_Many
source: {0} days {1}
cs: {0} dní {1}
de: {0} Tage {1}
fr: {0} jours {1}

# Notification_TitleUntil_One
source: {0} day to go {1}
cs: Zbývá {0} den {1}
de: Noch {0} Tag {1}
fr: Encore {0} jour {1}

# Notification_TitleUntil_Few
source: {0} days to go {1}
cs: Zbývají {0} dny {1}
de: Noch {0} Tage {1}
fr: Encore {0} jours {1}

# Notification_TitleUntil_Many
source: {0} days to go {1}
cs: Zbývá {0} dní {1}
de: Noch {0} Tage {1}
fr: Encore {0} jours {1}

# Notification_DescriptionSince
source: {0} hit “{1}” today. Tap to see the count.
cs: {0}: dnes dosažen milník „{1}“. Klepnutím zobrazíte počet dní.
de: {0}: Meilenstein „{1}“ heute erreicht. Tippen Sie, um den Zähler zu sehen.
fr: {0} : étape « {1} » atteinte aujourd'hui. Touchez pour voir le décompte.

# Notification_DaysLeft_One
source: {0} day left
cs: zbývá {0} den
de: noch {0} Tag
fr: encore {0} jour

# Notification_DaysLeft_Few
source: {0} days left
cs: zbývají {0} dny
de: noch {0} Tage
fr: encore {0} jours

# Notification_DaysLeft_Many
source: {0} days left
cs: zbývá {0} dní
de: noch {0} Tage
fr: encore {0} jours

# Category_NotFoundById
source: Category {0} was not found.
cs: Kategorie {0} nebyla nalezena.
de: Kategorie {0} wurde nicht gefunden.
fr: Catégorie {0} introuvable.

# Occasion_NotFoundById
source: Occasion {0} was not found.
cs: Událost {0} nebyla nalezena.
de: Anlass {0} wurde nicht gefunden.
fr: Événement {0} introuvable.

source: Occasion not found.
cs: Událost nebyla nalezena.
de: Anlass nicht gefunden.
fr: Événement introuvable.

# Category_NameRequired
source: Category name is required.
cs: Zadejte název kategorie.
de: Bitte geben Sie einen Kategorienamen ein.
fr: Le nom de la catégorie est obligatoire.

# Category_AddedTitle
source: Category added
cs: Kategorie přidána
de: Kategorie hinzugefügt
fr: Catégorie ajoutée

# Category_SavedTitle
source: Category saved
cs: Kategorie uložena
de: Kategorie gespeichert
fr: Catégorie enregistrée

# Category_ReadyDetail
source: {0} is ready to use.
cs: Kategorie „{0}“ je připravena k použití.
de: Die Kategorie „{0}“ ist einsatzbereit.
fr: La catégorie « {0} » est prête.

# Category_DeleteConfirmTitle
source: Delete “{0}”?
cs: Smazat „{0}“?
de: „{0}“ löschen?
fr: Supprimer « {0} » ?

# Category_DeleteConfirmMessage
source: Its occasions are kept — they move to Uncategorised.
cs: Její události zůstanou zachovány — přesunou se mezi události bez kategorie.
de: Ihre Anlässe bleiben erhalten – sie landen unter „Ohne Kategorie“.
fr: Ses événements sont conservés – ils passent dans « Sans catégorie ».

# Category_DeletedUndo
source: “{0}” deleted
cs: „{0}“ smazána
de: „{0}“ gelöscht
fr: Catégorie « {0} » supprimée

# Category_DeletedTitle
source: Category deleted
cs: Kategorie smazána
de: Kategorie gelöscht
fr: Catégorie supprimée

# Category_DeletedDetail
source: {0} is gone; its occasions moved to Uncategorised.
cs: Kategorie „{0}“ byla smazána; její události jsou nyní bez kategorie.
de: Die Kategorie „{0}“ wurde gelöscht; ihre Anlässe stehen jetzt unter „Ohne Kategorie“.
fr: La catégorie « {0} » a été supprimée ; ses événements sont passés dans « Sans catégorie ».

# Category_RowEmpty
source: Empty · nothing filed here
cs: Prázdná · nic tu není
de: Leer · hier ist nichts abgelegt
fr: Vide · aucun événement

# Milestone_LabelRequired
source: Milestone label is required.
cs: Zadejte název milníku.
de: Bitte geben Sie eine Bezeichnung für den Meilenstein ein.
fr: Le nom de l'étape est obligatoire.

# Milestone_ThresholdInvalid
source: Milestone threshold must be a positive number.
cs: Počet dní milníku musí být kladné číslo.
de: Die Anzahl der Tage muss eine positive Zahl sein.
fr: Le nombre de jours de l'étape doit être un nombre positif.

# Milestone_Sentence_Since_One
source: {0} day since {1}.
cs: Od události „{1}“ uplynul {0} den.
de: Seit „{1}“ ist {0} Tag vergangen.
fr: {0} jour écoulé depuis « {1} ».

# Milestone_Sentence_Since_Few
source: {0} days since {1}.
cs: Od události „{1}“ uplynuly {0} dny.
de: Seit „{1}“ sind {0} Tage vergangen.
fr: {0} jours écoulés depuis « {1} ».

# Milestone_Sentence_Since_Many
source: {0} days since {1}.
cs: Od události „{1}“ uplynulo {0} dní.
de: Seit „{1}“ sind {0} Tage vergangen.
fr: {0} jours écoulés depuis « {1} ».

# Milestone_Sentence_Until_One
source: {0} day to go until {1}.
cs: Do události „{1}“ zbývá {0} den.
de: Bis „{1}“ ist es noch {0} Tag.
fr: Encore {0} jour avant « {1} ».

# Milestone_Sentence_Until_Few
source: {0} days to go until {1}.
cs: Do události „{1}“ zbývají {0} dny.
de: Bis „{1}“ sind es noch {0} Tage.
fr: Encore {0} jours avant « {1} ».

# Milestone_Sentence_Until_Many
source: {0} days to go until {1}.
cs: Do události „{1}“ zbývá {0} dní.
de: Bis „{1}“ sind es noch {0} Tage.
fr: Encore {0} jours avant « {1} ».

# Milestone_Sentence_LastTracked
source: That was the last milestone you're tracking.
cs: To byl poslední milník, který sledujete.
de: Das war der letzte Meilenstein, den Sie verfolgen.
fr: C'était la dernière étape que vous suiviez.

# Milestone_Sentence_NextUp_One
source: Next up is {0}, {1} day out.
cs: Další milník „{0}“ nastane za {1} den.
de: Als Nächstes folgt „{0}“ in {1} Tag.
fr: Prochaine étape : « {0} », dans {1} jour.

# Milestone_Sentence_NextUp_Few
source: Next up is {0}, {1} days out.
cs: Další milník „{0}“ nastane za {1} dny.
de: Als Nächstes folgt „{0}“ in {1} Tagen.
fr: Prochaine étape : « {0} », dans {1} jours.

# Milestone_Sentence_NextUp_Many
source: Next up is {0}, {1} days out.
cs: Další milník „{0}“ nastane za {1} dní.
de: Als Nächstes folgt „{0}“ in {1} Tagen.
fr: Prochaine étape : « {0} », dans {1} jours.

# About_AcknowledgementsBody
source: Figtree and IBM Plex Mono are used under the SIL Open Font License 1.1. Built with .NET MAUI, EF Core with SQLite, CommunityToolkit.Mvvm, CommunityToolkit.Maui and Plugin.LocalNotification.
cs: Figtree a IBM Plex Mono se používají v souladu s licencí SIL Open Font License 1.1. Vytvořeno pomocí .NET MAUI, EF Core se SQLite, CommunityToolkit.Mvvm, CommunityToolkit.Maui a Plugin.LocalNotification.
de: Figtree und IBM Plex Mono werden unter der SIL Open Font License 1.1 verwendet. Entwickelt mit .NET MAUI, EF Core mit SQLite, CommunityToolkit.Mvvm, CommunityToolkit.Maui und Plugin.LocalNotification.
fr: Les polices Figtree et IBM Plex Mono sont utilisées sous licence SIL Open Font License 1.1. Conçu avec .NET MAUI, EF Core avec SQLite, CommunityToolkit.Mvvm, CommunityToolkit.Maui et Plugin.LocalNotification.

# Calendar_NothingMarked
source: No anchors or milestones fall in this month.
cs: V tomto měsíci není žádné výchozí datum ani milník.
de: In diesem Monat gibt es keine Stichtage oder Meilensteine.
fr: Aucune date de référence ni étape ce mois-ci.

# Calendar_MonthSummary_One
source: {0} date marked — solid dots are anchor dates, faded dots are milestones.
cs: {0} datum označeno — plné tečky jsou výchozí data, vybledlé tečky jsou milníky.
de: {0} Datum markiert – volle Punkte sind Stichtage, blasse Punkte sind Meilensteine.
fr: {0} date marquée – les points pleins sont les dates de référence, les points estompés les étapes.

# Calendar_MonthSummary_Few
source: {0} dates marked — solid dots are anchor dates, faded dots are milestones.
cs: {0} data označena — plné tečky jsou výchozí data, vybledlé tečky jsou milníky.
de: {0} Daten markiert – volle Punkte sind Stichtage, blasse Punkte sind Meilensteine.
fr: {0} dates marquées – les points pleins sont les dates de référence, les points estompés les étapes.

# Calendar_MonthSummary_Many
source: {0} dates marked — solid dots are anchor dates, faded dots are milestones.
cs: {0} dat označeno — plné tečky jsou výchozí data, vybledlé tečky jsou milníky.
de: {0} Daten markiert – volle Punkte sind Stichtage, blasse Punkte sind Meilensteine.
fr: {0} dates marquées – les points pleins sont les dates de référence, les points estompés les étapes.

# Home_OccasionCount_One
source: {0} occasion
cs: {0} událost
de: {0} Anlass
fr: {0} événement

# Home_OccasionCount_Few
source: {0} occasions
cs: {0} události
de: {0} Anlässe
fr: {0} événements

# Home_OccasionCount_Many
source: {0} occasions
cs: {0} událostí
de: {0} Anlässe
fr: {0} événements

# Home_CategoryCount_One
source: {0} category
cs: {0} kategorie
de: {0} Kategorie
fr: {0} catégorie

# Home_CategoryCount_Few
source: {0} categories
cs: {0} kategorie
de: {0} Kategorien
fr: {0} catégories

# Home_CategoryCount_Many
source: {0} categories
cs: {0} kategorií
de: {0} Kategorien
fr: {0} catégories

# Home_NothingTracked
source: Nothing tracked yet
cs: Zatím nic nesledujete
de: Noch nichts erfasst
fr: Rien de suivi pour l'instant

# Share_Title
source: Share {0}
cs: Sdílet „{0}“
de: „{0}“ teilen
fr: Partager « {0} »

# Share_DaysSince_One
source: {0} day since {1}
cs: {0} den od {1}
de: {0} Tag seit {1}
fr: {0} jour depuis le {1}

# Share_DaysSince_Few
source: {0} days since {1}
cs: {0} dny od {1}
de: {0} Tage seit {1}
fr: {0} jours depuis le {1}

# Share_DaysSince_Many
source: {0} days since {1}
cs: {0} dní od {1}
de: {0} Tage seit {1}
fr: {0} jours depuis le {1}

# Share_DaysUntil_One
source: {0} day until {1}
cs: Zbývá {0} den do {1}
de: Noch {0} Tag bis {1}
fr: Encore {0} jour jusqu'au {1}

# Share_DaysUntil_Few
source: {0} days until {1}
cs: Zbývají {0} dny do {1}
de: Noch {0} Tage bis {1}
fr: Encore {0} jours jusqu'au {1}

# Share_DaysUntil_Many
source: {0} days until {1}
cs: Zbývá {0} dní do {1}
de: Noch {0} Tage bis {1}
fr: Encore {0} jours jusqu'au {1}

# Share_NextMilestone
source: Next milestone: {0} · {1}
cs: Další milník: {0} · {1}
de: Nächster Meilenstein: {0} · {1}
fr: Prochaine étape : {0} · {1}

# Share_NextMilestoneShort
source: Next milestone: {0}
cs: Další milník: {0}
de: Nächster Meilenstein: {0}
fr: Prochaine étape : {0}

# Detail_NoNotes
source: No notes yet.
cs: Zatím žádné poznámky.
de: Noch keine Notizen.
fr: Aucune note pour l'instant.

# Detail_PinAction
source: Pin
cs: Připnout
de: Anheften
fr: Épingler

# Detail_UnpinAction
source: Unpin
cs: Odepnout
de: Lösen
fr: Désépingler

# Detail_MilestoneCount_One
source: {0} tracked
cs: {0} sledovaný
de: {0} verfolgt
fr: {0} suivie

# Detail_MilestoneCount_Few
source: {0} tracked
cs: {0} sledované
de: {0} verfolgt
fr: {0} suivies

# Detail_MilestoneCount_Many
source: {0} tracked
cs: {0} sledovaných
de: {0} verfolgt
fr: {0} suivies

# Detail_DeleteConfirmTitle
source: Delete “{0}”?
cs: Smazat „{0}“?
de: „{0}“ löschen?
fr: Supprimer « {0} » ?

# Detail_DeleteConfirmMessage_One
source: Its counter, notes and {0} milestone is deleted with it. This cannot be undone.
cs: Spolu s ní zmizí počítadlo, poznámky a {0} milník. Tento krok nelze vrátit zpět.
de: Zähler, Notizen und {0} Meilenstein werden mitgelöscht. Dies kann nicht rückgängig gemacht werden.
fr: Le compteur, les notes et {0} étape associés seront aussi supprimés. Cette action est irréversible.

# Detail_DeleteConfirmMessage_Few
source: Its counter, notes and {0} milestones are deleted with it. This cannot be undone.
cs: Spolu s ní zmizí počítadlo, poznámky a {0} milníky. Tento krok nelze vrátit zpět.
de: Zähler, Notizen und {0} Meilensteine werden mitgelöscht. Dies kann nicht rückgängig gemacht werden.
fr: Le compteur, les notes et {0} étapes associés seront aussi supprimés. Cette action est irréversible.

# Detail_DeleteConfirmMessage_Many
source: Its counter, notes and {0} milestones are deleted with it. This cannot be undone.
cs: Spolu s ní zmizí počítadlo, poznámky a {0} milníků. Tento krok nelze vrátit zpět.
de: Zähler, Notizen und {0} Meilensteine werden mitgelöscht. Dies kann nicht rückgängig gemacht werden.
fr: Le compteur, les notes et {0} étapes associés seront aussi supprimés. Cette action est irréversible.

# Detail_OccasionDeletedUndo
source: “{0}” deleted
cs: „{0}“ smazána
de: „{0}“ gelöscht
fr: Événement « {0} » supprimé

# Detail_OccasionDeletedTitle
source: Occasion deleted
cs: Událost smazána
de: Anlass gelöscht
fr: Événement supprimé

# Detail_OccasionDeletedDetail
source: {0} has been removed.
cs: Událost „{0}“ byla odstraněna.
de: Der Anlass „{0}“ wurde entfernt.
fr: L'événement « {0} » a été supprimé.

# Detail_UnpinnedTitle
source: Unpinned
cs: Odepnuto
de: Nicht mehr angeheftet
fr: Désépinglé

# Detail_PinnedTitle
source: Pinned to Home
cs: Připnuto na hlavní stránku
de: An Startseite angeheftet
fr: Épinglé à l'accueil

# Detail_UnpinnedDetail
source: {0} is no longer featured.
cs: Událost „{0}“ už není zvýrazněna.
de: Der Anlass „{0}“ wird nicht mehr hervorgehoben.
fr: L'événement « {0} » n'est plus mis en avant.

# Detail_PinnedDetail
source: {0} now leads the Home screen.
cs: Událost „{0}“ je nyní zvýrazněna na hlavní stránce.
de: Der Anlass „{0}“ steht jetzt oben auf der Startseite.
fr: L'événement « {0} » est désormais mis en avant sur l'accueil.

# Detail_MilestoneAddedTitle
source: Milestone added
cs: Milník přidán
de: Meilenstein hinzugefügt
fr: Étape ajoutée

# Detail_MilestoneAlreadyPassed
source: {0} passed {1} already.
cs: {0} má milník „{1}“ už za sebou.
de: „{0}“ hat den Meilenstein „{1}“ bereits erreicht.
fr: « {0} » a déjà dépassé l'étape « {1} ».

# Detail_MilestoneAtDays_One
source: {0} at {1} day.
cs: „{0}“ při {1} dni.
de: „{0}“ bei {1} Tag.
fr: « {0} » à {1} jour.

# Detail_MilestoneAtDays_Few
source: {0} at {1} days.
cs: „{0}“ při {1} dnech.
de: „{0}“ bei {1} Tagen.
fr: « {0} » à {1} jours.

# Detail_MilestoneAtDays_Many
source: {0} at {1} days.
cs: „{0}“ při {1} dnech.
de: „{0}“ bei {1} Tagen.
fr: « {0} » à {1} jours.

# Detail_RemoveMilestoneConfirm
source: Remove “{0}”?
cs: Odebrat „{0}“?
de: „{0}“ entfernen?
fr: Retirer « {0} » ?

# Detail_MilestoneRemovedUndo
source: “{0}” removed
cs: „{0}“ odebrán
de: „{0}“ entfernt
fr: Étape « {0} » retirée

# Detail_MilestoneRemovedTitle
source: Milestone removed
cs: Milník odebrán
de: Meilenstein entfernt
fr: Étape retirée

# Detail_MilestoneRemovedDetail
source: “{0}” is no longer tracked.
cs: „{0}“ už není sledován.
de: „{0}“ wird nicht mehr verfolgt.
fr: L'étape « {0} » n'est plus suivie.

# Detail_MilestoneReachedOn
source: reached {0}
cs: dosaženo {0}
de: erreicht am {0}
fr: atteinte le {0}

# Form_SubtitleNew
source: Pick a date, give it a name
cs: Vyberte datum a dejte mu název
de: Datum wählen, Namen vergeben
fr: Choisissez une date, donnez-lui un nom

# Form_SubtitleEdit
source: Changes save when you press Save
cs: Změny se uloží po stisknutí tlačítka „Uložit“
de: Änderungen werden mit „Speichern“ übernommen
fr: Les modifications sont enregistrées quand vous appuyez sur « Enregistrer »

# Form_CreateOccasion
source: Create occasion
cs: Vytvořit událost
de: Anlass erstellen
fr: Créer l'événement

# Form_SaveChanges
source: Save changes
cs: Uložit změny
de: Änderungen speichern
fr: Enregistrer les modifications

# Form_TitleRequired
source: Title is required.
cs: Zadejte název.
de: Bitte geben Sie einen Titel ein.
fr: Le titre est obligatoire.

# Form_PreviewUntilStarts
source: days until the counter starts on {0}
cs: do zahájení počítání {0}
de: Tage bis zum Zählbeginn am {0}
fr: jours avant le début du décompte, le {0}
