Repository: jame581/Markd
Catalog: Markd.Core/Localization/Strings.*.resx
Languages: cs, de, fr

# Common_Cancel
source: Cancel
cs: Zrušit
de: Abbrechen
fr: Annuler

# Common_Save
source: Save
cs: Uložit
de: Speichern
fr: Enregistrer

# Common_Delete
source: Delete
cs: Smazat
de: Löschen
fr: Supprimer

# Common_Close
source: Close
cs: Zavřít
de: Schließen
fr: Fermer

# Unit_Days_One
source: {0} day
cs: {0} den
de: {0} Tag
fr: {0} jour

# Unit_Days_Few
source: {0} days
cs: {0} dny
de: {0} Tage
fr: {0} jours

# Unit_Days_Many
source: {0} days
cs: {0} dní
de: {0} Tage
fr: {0} jours

# Settings_Title
source: Settings
cs: Nastavení
de: Einstellungen
fr: Paramètres

# Settings_Language
source: Language
cs: Jazyk
de: Sprache
fr: Langue

# Settings_LanguageSystem
source: Match system
cs: Podle systému
de: Systemsprache
fr: Langue du système

# Settings_Theme
source: Theme
cs: Motiv
de: Design
fr: Thème

# Settings_ThemeSystem
source: Match system
cs: Podle systému
de: Systemstandard
fr: Thème du système

# Settings_ThemeLight
source: Light
cs: Světlý
de: Hell
fr: Clair

# Settings_ThemeDark
source: Dark
cs: Tmavý
de: Dunkel
fr: Sombre

# Settings_ThemeSystemShort
source: System
cs: Systém
fr: Système

# Settings_Export
source: Export backup
cs: Exportovat jako JSON
de: Sicherung exportieren
fr: Exporter une sauvegarde

# Settings_Import
source: Restore backup
cs: Importovat z JSON
de: Sicherung wiederherstellen
fr: Restaurer une sauvegarde

# Settings_Appearance
source: Appearance
cs: Vzhled
de: Darstellung
fr: Apparence

# Settings_MilestoneAlerts
source: Milestone alerts
cs: Upozornění na milníky
de: Meilenstein-Hinweise
fr: Alertes d'étape

# Settings_MilestoneAlertsSub
source: On the morning a milestone lands
cs: Ráno v den, kdy milník nastane
de: Morgens am Tag des Meilensteins
fr: Le matin du jour où une étape est atteinte

# Settings_MilestoneAlertsSubDesktop
source: Shows the milestone moment when one is reached
cs: Zobrazí okamžik milníku, jakmile nastane
de: Zeigt den Meilenstein-Moment, sobald einer erreicht ist
fr: Affiche une célébration dès qu'une étape est atteinte

# Settings_TimeOfDay
source: Time of day
cs: Čas upozornění
de: Uhrzeit
fr: Heure de l'alerte

# Settings_YourData
source: Your data
cs: Vaše data
de: Ihre Daten
fr: Vos données

# Settings_ExportSub
source: Save to a folder, Google Drive or OneDrive, or share it.
cs: Uloží jeden soubor do složky Stažené soubory
de: In einem Ordner, in Google Drive oder OneDrive speichern oder teilen.
fr: Enregistrez-la dans un dossier, sur Google Drive ou OneDrive, ou partagez-la.

# Settings_ImportSub
source: Replaces everything on this phone
cs: Nahradí vše v telefonu
de: Ersetzt alles auf diesem Smartphone
fr: Remplace tout le contenu de ce téléphone

# Settings_EraseAll
source: Erase all occasions
cs: Smazat všechny události
de: Alle Anlässe löschen
fr: Effacer tous les événements

# Settings_DataFootnotePhone
source: Markd keeps one SQLite file on this device. Nothing is uploaded, so nothing syncs — export before you switch phones.
cs: Markd uchovává jeden soubor SQLite v tomto zařízení. Nic se nenahrává, takže se nic nesynchronizuje — před výměnou telefonu proveďte export.
de: Markd speichert eine einzige SQLite-Datei auf diesem Gerät. Nichts wird hochgeladen, also wird nichts synchronisiert – exportieren Sie Ihre Daten, bevor Sie das Smartphone wechseln.
fr: Markd conserve un seul fichier SQLite sur cet appareil. Rien n'est envoyé en ligne, donc rien n'est synchronisé – exportez vos données avant de changer de téléphone.

# Settings_AboutMarkd
source: About Markd
cs: O aplikaci Markd
de: Über Markd
fr: À propos de Markd

# Settings_ThemeSub
source: Applies immediately — no save needed
cs: Použije se okamžitě — není třeba nic ukládat
de: Gilt sofort – kein Speichern nötig
fr: S'applique immédiatement – inutile d'enregistrer

# Settings_LanguageSub
source: English · Čeština
de: English · Čeština · Deutsch · Français
fr: English · Čeština · Deutsch · Français

# Settings_DailyCheckTime
source: Daily check time
cs: Čas denní kontroly
de: Tägliche Prüfung
fr: Vérification quotidienne

# Settings_DailyCheckTimeSub
source: When Markd looks for milestones due today
cs: Kdy Markd zjišťuje, které milníky připadají na dnešek
de: Wann Markd nach heute fälligen Meilensteinen sucht
fr: Heure à laquelle Markd recherche les étapes du jour

# Settings_LocalDatabase
source: Local database
cs: Místní databáze
de: Lokale Datenbank
fr: Base de données locale

# Settings_ImportShort
source: Import
cs: Importovat
de: Importieren
fr: Importer

# Settings_EraseAllShort
source: Erase all
cs: Smazat vše
de: Alle löschen
fr: Tout effacer

# Settings_EraseAllSub
source: Every occasion and milestone. Categories and settings stay.
cs: Všechny události a milníky. Kategorie a nastavení zůstanou zachovány.
de: Alle Anlässe und Meilensteine. Kategorien und Einstellungen bleiben erhalten.
fr: Tous les événements et étapes. Les catégories et les paramètres sont conservés.

# Settings_DataFootnoteDesktop
source: Markd keeps one SQLite file on this PC. Nothing is uploaded, so nothing syncs — export before you move to another machine.
cs: Markd uchovává jeden soubor SQLite v tomto počítači. Nic se nenahrává, takže se nic nesynchronizuje — před přechodem na jiný počítač proveďte export.
de: Markd speichert eine einzige SQLite-Datei auf diesem PC. Nichts wird hochgeladen, also wird nichts synchronisiert – exportieren Sie Ihre Daten, bevor Sie auf einen anderen Rechner wechseln.
fr: Markd conserve un seul fichier SQLite sur ce PC. Rien n'est envoyé en ligne, donc rien n'est synchronisé – exportez vos données avant de changer d'ordinateur.

# Abbr_Year
source: y
cs: r
de: J
fr: a

# Abbr_Month
source: mo
cs: m
de: M
fr: m

# Abbr_Day
source: d
de: T
fr: j

# Occasion_Today
source: Today
cs: Dnes
de: Heute
fr: Aujourd'hui

# Occasion_DaysAway_One
source: {0} day away
cs: za {0} den
de: in {0} Tag
fr: dans {0} jour

# Occasion_DaysAway_Few
source: {0} days away
cs: za {0} dny
de: in {0} Tagen
fr: dans {0} jours

# Occasion_DaysAway_Many
source: {0} days away
cs: za {0} dní
de: in {0} Tagen
fr: dans {0} jours

# Occasion_DaysPast_One
source: {0} day past
cs: před {0} dnem
de: vor {0} Tag
fr: il y a {0} jour

# Occasion_DaysPast_Few
source: {0} days past
cs: před {0} dny
de: vor {0} Tagen
fr: il y a {0} jours

# Occasion_DaysPast_Many
source: {0} days past
cs: před {0} dny
de: vor {0} Tagen
fr: il y a {0} jours

# Occasion_DaysToGo_One
source: {0} day to go
cs: zbývá {0} den
de: noch {0} Tag
fr: {0} jour restant

# Occasion_DaysToGo_Few
source: {0} days to go
cs: zbývají {0} dny
de: noch {0} Tage
fr: {0} jours restants

# Occasion_DaysToGo_Many
source: {0} days to go
cs: zbývá {0} dní
de: noch {0} Tage
fr: {0} jours restants

# Occasion_Since
source: Since
cs: Od
de: Seit
fr: Depuis

# Occasion_Until
source: Until
cs: Do
de: Bis
fr: Jusqu'à

# Occasion_SincePhrase
source: since {0}
cs: od {0}
de: seit {0}
fr: depuis le {0}

# Occasion_UntilPhrase
source: until {0}
cs: do {0}
de: bis {0}
fr: jusqu'au {0}

# Occasion_UnitToGo_One
source: to go
cs: zbývá
de: Tag übrig
fr: jour restant

# Occasion_UnitToGo_Few
source: to go
cs: zbývají
de: Tage übrig
fr: jours restants

# Occasion_UnitToGo_Many
source: to go
cs: zbývá
de: Tage übrig
fr: jours restants

# Occasion_UnitDaysAgo_One
source: day ago
cs: den zpět
de: Tag her
fr: jour écoulé

# Occasion_UnitDaysAgo_Few
source: days ago
cs: dny zpět
de: Tage her
fr: jours écoulés

# Occasion_UnitDaysAgo_Many
source: days ago
cs: dní zpět
de: Tage her
fr: jours écoulés

# Occasion_UnitDays_One
source: day
cs: den
de: Tag
fr: jour

# Occasion_UnitDays_Few
source: days
cs: dny
de: Tage
fr: jours

# Occasion_UnitDays_Many
source: days
cs: dní
de: Tage
fr: jours

# Occasion_NoMilestoneAhead
source: No milestone ahead
cs: Žádný další milník
de: Kein weiterer Meilenstein
fr: Aucune étape à venir

# Occasion_NextMilestone
source: Next · {0}
cs: Další · {0}
de: Nächster · {0}
fr: Prochaine · {0}

# Occasion_Uncategorised
source: Uncategorised
cs: Bez kategorie
de: Ohne Kategorie
fr: Sans catégorie

# Occasion_Count_One
source: {0} occasion
cs: {0} událost
de: {0} Anlass
fr: {0} événement

# Occasion_Count_Few
source: {0} occasions
cs: {0} události
de: {0} Anlässe
fr: {0} événements

# Occasion_Count_Many
source: {0} occasions
cs: {0} událostí
de: {0} Anlässe
fr: {0} événements

# Calendar_Initial_Mon
source: M
cs: P
fr: L

# Calendar_Initial_Tue
source: T
cs: Ú
de: D
fr: M

# Calendar_Initial_Wed
source: W
cs: S
de: M
fr: M

# Calendar_Initial_Thu
source: T
cs: Č
de: D
fr: J

# Calendar_Initial_Fri
source: F
cs: P
fr: V

# Calendar_Initial_Sun
source: S
cs: N
fr: D

# Calendar_Short_Mon
source: Mon
cs: Po
de: Mo
fr: lun.

# Calendar_Short_Tue
source: Tue
cs: Út
de: Di
fr: mar.

# Calendar_Short_Wed
source: Wed
cs: St
de: Mi
fr: mer.

# Calendar_Short_Thu
source: Thu
cs: Čt
de: Do
fr: jeu.

# Calendar_Short_Fri
source: Fri
cs: Pá
de: Fr
fr: ven.

# Calendar_Short_Sat
source: Sat
cs: So
de: Sa
fr: sam.

# Calendar_Short_Sun
source: Sun
cs: Ne
de: So
fr: dim.

# Home_Pinned
source: PINNED
cs: PŘIPNUTO
de: ANGEHEFTET
fr: ÉPINGLÉ

# Home_EmptyTitle
source: Nothing marked yet
cs: Zatím nic není označeno
de: Noch nichts markiert
fr: Rien de marqué pour l'instant

# Home_EmptyHint
source: Pick a date that matters — a first day, a last day, a day you're counting toward — and Markd keeps the number for you.
cs: Vyberte datum, na kterém záleží — první den, poslední den, den, ke kterému se blížíte — a Markd za vás počítá dny.
de: Wählen Sie ein Datum, das zählt – ein erster Tag, ein letzter Tag, ein Tag, auf den Sie hinfiebern – und Markd behält die Zahl für Sie im Blick.
fr: Choisissez une date qui compte – un premier jour, un dernier jour, un jour que vous attendez – et Markd tient le compte pour vous.

# Home_AddFirst
source: Add your first occasion
cs: Přidat první událost
de: Ersten Anlass hinzufügen
fr: Ajouter votre premier événement

# Home_EmptyFootnote
source: No account. No ads. Everything stays on this phone.
cs: Žádný účet. Žádné reklamy. Vše zůstává v tomto telefonu.
de: Kein Konto. Keine Werbung. Alles bleibt auf diesem Smartphone.
fr: Aucun compte. Aucune publicité. Tout reste sur ce téléphone.

# Home_NewOccasion
source: New occasion
cs: Nová událost
de: Neuer Anlass
fr: Nouvel événement

# Home_AboutMarkd
source: About Markd
cs: O aplikaci Markd
de: Über Markd
fr: À propos de Markd

# Detail_Milestones
source: Milestones
cs: Milníky
de: Meilensteine
fr: Étapes

# Detail_AddMilestone
source: Add
cs: Přidat
de: Hinzufügen
fr: Ajouter

# Detail_NoMilestones
source: No milestones yet. Add one to get a heads-up on the day it lands.
cs: Zatím žádné milníky. Přidejte jeden a dostanete upozornění v den, kdy nastane.
de: Noch keine Meilensteine. Fügen Sie einen hinzu, um an seinem Tag einen Hinweis zu erhalten.
fr: Aucune étape pour l'instant. Ajoutez-en une pour être prévenu le jour où elle est atteinte.

# Detail_Share
source: Share
cs: Sdílet
de: Teilen
fr: Partager

# Detail_DeleteOccasion
source: Delete occasion
cs: Smazat událost
de: Anlass löschen
fr: Supprimer l'événement

# Detail_ShareMilestone
source: Share milestone
cs: Sdílet milník
de: Meilenstein teilen
fr: Partager l'étape

# Detail_RemoveMilestone
source: Remove milestone
cs: Odebrat milník
de: Meilenstein entfernen
fr: Retirer l'étape

# Detail_EditOccasion
source: Edit occasion
cs: Upravit událost
de: Anlass bearbeiten
fr: Modifier l'événement

# Detail_NoMilestonesDesktop
source: No milestones yet. Add one to mark a day worth noticing.
cs: Zatím žádné milníky. Přidejte jeden a označte den, který stojí za pozornost.
de: Noch keine Meilensteine. Fügen Sie einen hinzu, um einen besonderen Tag zu markieren.
fr: Aucune étape pour l'instant. Ajoutez-en une pour marquer un jour qui compte.

# Form_Title
source: Title
cs: Název
de: Titel
fr: Titre

# Form_TitlePlaceholder
source: What are you marking?
cs: Co si chcete označit?
de: Was möchten Sie festhalten?
fr: Que voulez-vous marquer ?

# Form_Category
source: Category
cs: Kategorie
de: Kategorie
fr: Catégorie

# Form_NotesPlaceholder
source: Why this day matters
cs: Proč je tento den důležitý
de: Warum dieser Tag wichtig ist
fr: Pourquoi ce jour compte

# Form_Counting
source: Counting
cs: Počítání
de: Zählung
fr: Décompte

# Form_SinceDate
source: Since a date
cs: Od data
de: Seit Datum
fr: Depuis une date

# Form_UntilDate
source: Until a date
cs: Do data
de: Bis Datum
fr: Jusqu'à une date

# Form_Colour
source: Colour
cs: Barva
de: Farbe
fr: Couleur

# Form_PinToHome
source: Pin to Home
cs: Připnout na hlavní stránku
de: An Startseite anheften
fr: Épingler à l'accueil

# Form_PinToHomeSub
source: Replaces the featured card
cs: Nahradí zvýrazněnou kartu
de: Ersetzt die hervorgehobene Karte
fr: Remplace la carte mise en avant

# Form_Direction
source: Direction
cs: Směr
de: Richtung
fr: Sens

# Form_CountingSince
source: Counting since
cs: Počítá se od
de: Zählung seit
fr: Compter depuis

# Form_CountingUntil
source: Counting until
cs: Počítá se do
de: Zählung bis
fr: Compter jusqu'à

# Form_Pin
source: Pin
cs: Připnutí
de: Anheften
fr: Épingler

# Form_PinToTopDesktop
source: Pin to the top of Home
cs: Připnout na začátek hlavní stránky
de: Oben auf der Startseite anheften
fr: Épingler en haut de l'accueil

# Form_ChooseEmoji
source: Choose an emoji
cs: Vybrat emoji
de: Emoji auswählen
fr: Choisir un emoji

# Category_Title
source: Categories
cs: Kategorie
de: Kategorien
fr: Catégories

# Category_Empty
source: No categories yet. Use New category to group occasions however you think about them.
cs: Zatím žádné kategorie. Tlačítkem „Nová kategorie“ si seskupíte události podle svého.
de: Noch keine Kategorien. Mit „Neue Kategorie“ gruppieren Sie Anlässe ganz nach Ihrer Vorstellung.
fr: Aucune catégorie pour l'instant. Utilisez « Nouvelle catégorie » pour regrouper vos événements à votre façon.

# Category_Footnote
source: Long-press or tap the overflow for row actions. Occasions filed under a deleted category move to Uncategorised — they're never removed with it.
cs: Akce řádku zobrazíte podržením nebo klepnutím na tlačítko nabídky. Události ze smazané kategorie se nikdy nesmažou — jen zůstanou bez kategorie.
de: Für Zeilenaktionen lange drücken oder auf das Menü tippen. Anlässe einer gelöschten Kategorie werden nie mitgelöscht – sie landen unter „Ohne Kategorie“.
fr: Appuyez longuement sur une ligne ou touchez son menu pour afficher les actions. Les événements d'une catégorie supprimée passent dans « Sans catégorie » – ils ne sont jamais supprimés avec elle.

# Category_New
source: New category
cs: Nová kategorie
de: Neue Kategorie
fr: Nouvelle catégorie

# Category_Name
source: Name
cs: Název
fr: Nom

# Category_NamePlaceholder
source: Health
cs: Zdraví
de: Gesundheit
fr: Santé

# Category_Colour
source: Colour
cs: Barva
de: Farbe
fr: Couleur

# Category_Rename
source: Rename
cs: Přejmenovat
de: Umbenennen
fr: Renommer

# Category_ChangeColour
source: Change colour
cs: Změnit barvu
de: Farbe ändern
fr: Changer la couleur

# Category_Edit
source: Edit category
cs: Upravit kategorii
de: Kategorie bearbeiten
fr: Modifier la catégorie

# Category_Delete
source: Delete category
cs: Smazat kategorii
de: Kategorie löschen
fr: Supprimer la catégorie

# Category_EmptyDesktop
source: No categories yet. Group occasions however you think about them.
cs: Zatím žádné kategorie. Seskupte události podle svého.
de: Noch keine Kategorien. Gruppieren Sie Anlässe ganz nach Ihrer Vorstellung.
fr: Aucune catégorie pour l'instant. Regroupez vos événements à votre façon.

# Category_FootnoteDesktop
source: Deleting a category keeps its occasions — they move to Uncategorised.
cs: Po smazání kategorie zůstanou její události zachovány a přesunou se mezi události bez kategorie.
de: Beim Löschen einer Kategorie bleiben ihre Anlässe erhalten – sie landen unter „Ohne Kategorie“.
fr: Supprimer une catégorie conserve ses événements – ils passent dans « Sans catégorie ».

# Category_SubtitleDesktop
source: Group occasions however you think about them
cs: Seskupte události podle svého
de: Gruppieren Sie Anlässe ganz nach Ihrer Vorstellung
fr: Regroupez vos événements à votre façon

# Category_EditorHint
source: Emoji and colour mark the category wherever it appears.
cs: Emoji a barva označují kategorii všude, kde se zobrazí.
de: Emoji und Farbe kennzeichnen die Kategorie überall, wo sie erscheint.
fr: L'emoji et la couleur identifient la catégorie partout où elle apparaît.

# Category_NamePlaceholderDesktop
source: Family, Health, Travel…
cs: Rodina, Zdraví, Cestování…
de: Familie, Gesundheit, Reisen…
fr: Famille, Santé, Voyages…

# Calendar_Title
source: Calendar
cs: Kalendář
de: Kalender
fr: Calendrier

# Calendar_ComingUp
source: Coming up
cs: Blíží se
de: Demnächst
fr: À venir

# Calendar_ComingUpEmpty
source: Nothing to count toward yet — add an occasion and its milestones show up here.
cs: Zatím není co odpočítávat — přidejte událost a její milníky se zobrazí zde.
de: Noch nichts, worauf Sie hinzählen – fügen Sie einen Anlass hinzu, dann erscheinen seine Meilensteine hier.
fr: Rien à décompter pour l'instant – ajoutez un événement et ses étapes apparaîtront ici.

# Calendar_DotsLegend
source: Solid dots are anchor dates · faded dots are milestones.
cs: Plné tečky jsou výchozí data · vybledlé tečky jsou milníky.
de: Volle Punkte sind Stichtage · blasse Punkte sind Meilensteine.
fr: Points pleins : dates de référence · points estompés : étapes.

# Calendar_PreviousMonth
source: Previous month
cs: Předchozí měsíc
de: Vorheriger Monat
fr: Mois précédent

# Calendar_NextMonth
source: Next month
cs: Další měsíc
de: Nächster Monat
fr: Mois suivant

# Calendar_DotsLegendDesktop
source: Solid dots are anchor dates; faded dots are milestone dates.
cs: Plné tečky jsou výchozí data; vybledlé tečky jsou milníky.
de: Volle Punkte sind Stichtage; blasse Punkte sind Meilensteine.
fr: Les points pleins sont les dates de référence ; les points estompés, les dates d'étape.

# Calendar_ComingUpEmptyDesktop
source: Nothing ahead yet — add milestones to an occasion.
cs: Zatím se nic neblíží — přidejte milníky k některé události.
de: Noch nichts in Sicht – fügen Sie einem Anlass Meilensteine hinzu.
fr: Rien à venir pour l'instant – ajoutez des étapes à un événement.

# Calendar_ThisMonth
source: This month
cs: Tento měsíc
de: Dieser Monat
fr: Ce mois-ci

# Calendar_SubtitleDesktop
source: Anchor dates and milestones across the month
cs: Výchozí data a milníky v průběhu měsíce
de: Stichtage und Meilensteine im Monatsüberblick
fr: Dates de référence et étapes du mois

# About_Title
source: About
cs: O aplikaci
de: Info
fr: À propos

# About_Description
source: An open-source tracker for the dates you count from and toward. No ads, no paywall, no account.
cs: Open-source aplikace pro sledování dat, od kterých a ke kterým počítáte. Žádné reklamy, žádné placené funkce, žádný účet.
de: Ein Open-Source-Tracker für die Tage, die Sie zählen – seit einem Datum oder bis zu einem Datum. Keine Werbung, keine Bezahlschranke, kein Konto.
fr: Une application open source pour suivre les dates à partir desquelles vous comptez, ou jusqu'auxquelles vous décomptez. Sans publicité, sans abonnement, sans compte.

# About_SourceCode
source: Source code
cs: Zdrojový kód
de: Quellcode
fr: Code source

# About_Translations
source: Translations
cs: Překlady
de: Übersetzungen
fr: Traductions

# About_Acknowledgements
source: Acknowledgements
cs: Poděkování
de: Danksagungen
fr: Remerciements

# About_Footer
source: Built with .NET MAUI · SQLite stays on device
cs: Vytvořeno s .NET MAUI · SQLite zůstává v zařízení
de: Entwickelt mit .NET MAUI · SQLite bleibt auf dem Gerät
fr: Conçu avec .NET MAUI · SQLite reste sur l'appareil

# About_LicenceValue
source: MIT — free forever
cs: MIT — navždy zdarma
de: MIT – für immer kostenlos
fr: MIT – gratuit pour toujours

# About_LicenceLink
source: Read the licence
cs: Přečíst licenci
de: Lizenz lesen
fr: Lire la licence

# About_SourceValue
source: Open source on GitHub
cs: Otevřený zdrojový kód na GitHubu
de: Open Source auf GitHub
fr: Open source sur GitHub

# About_SourceLink
source: View the repository
cs: Zobrazit repozitář
de: Repository ansehen
fr: Voir le dépôt

# About_TranslationsLink
source: Help translate on GitHub
cs: Pomozte s překladem na GitHubu
de: Auf GitHub beim Übersetzen helfen
fr: Aider à traduire sur GitHub

# About_AckValue
source: Fonts and libraries
cs: Písma a knihovny
de: Schriften und Bibliotheken
fr: Polices et bibliothèques

# About_AckLink
source: Show credits
cs: Zobrazit poděkování
de: Danksagungen anzeigen
fr: Voir les crédits

# About_FooterDesktop
source: Built with .NET MAUI · EF Core + SQLite · CommunityToolkit · Figtree & IBM Plex Mono
cs: Vytvořeno s .NET MAUI · EF Core + SQLite · CommunityToolkit · Figtree & IBM Plex Mono
de: Entwickelt mit .NET MAUI · EF Core + SQLite · CommunityToolkit · Figtree & IBM Plex Mono
fr: Conçu avec .NET MAUI · EF Core + SQLite · CommunityToolkit · Figtree & IBM Plex Mono

# About_SubtitleDesktop
source: Version, licence and credits
cs: Verze, licence a poděkování
de: Version, Lizenz und Danksagungen
fr: Version, licence et crédits

# Shell_Home
source: Home
cs: Domů
de: Startseite
fr: Accueil

# Shell_Calendar
source: Calendar
cs: Kalendář
de: Kalender
fr: Calendrier

# Shell_Categories
source: Categories
cs: Kategorie
de: Kategorien
fr: Catégories

# Shell_Settings
source: Settings
cs: Nastavení
de: Einstellungen
fr: Paramètres

# Milestone_AddTitle
source: Add milestone
cs: Přidat milník
de: Meilenstein hinzufügen
fr: Ajouter une étape

# Milestone_AddHint
source: Markd tells you on the morning it lands.
cs: Markd vám dá vědět ráno toho dne.
de: Markd benachrichtigt Sie am Morgen des Tages.
fr: Markd vous prévient le matin du jour où elle est atteinte.

# Milestone_Name
source: Name
cs: Název
fr: Nom

# Milestone_NamePlaceholder
source: Fifteen hundred
cs: Patnáct set
de: Fünfzehnhundert
fr: Mille cinq cents

# Milestone_Days
source: Days
cs: Počet dní
de: Tage
fr: Jours

# Milestone_Add
source: Add
cs: Přidat
de: Hinzufügen
fr: Ajouter

source: MILESTONE REACHED
cs: MILNÍK DOSAŽEN
de: MEILENSTEIN ERREICHT
fr: ÉTAPE ATTEINTE

# Milestone_NotNow
source: Not now
cs: Teď ne
de: Nicht jetzt
fr: Plus tard

# Milestone_ShareThis
source: Share this
cs: Sdílet
de: Teilen
fr: Partager

# Milestone_AddHintDesktop
source: Markd marks the day the count reaches this number.
cs: Markd označí den, kdy počet dosáhne tohoto čísla.
de: Markd markiert den Tag, an dem die Zählung diese Zahl erreicht.
fr: Markd marque le jour où le compteur atteint ce nombre.

# Milestone_WhatToCallIt
source: What to call it
cs: Jak to nazvat
de: Bezeichnung
fr: Comment l'appeler

# Milestone_NamePlaceholderDesktop
source: Four digits
cs: Čtyři číslice
de: Vierstellig
fr: Quatre chiffres

# Emoji_PickTitle
source: Pick an icon
cs: Vyberte ikonu
de: Symbol auswählen
fr: Choisir une icône

# Desk_LightTheme
source: Light theme
cs: Světlý motiv
de: Helles Design
fr: Thème clair

# Desk_DarkTheme
source: Dark theme
cs: Tmavý motiv
de: Dunkles Design
fr: Thème sombre

# Desk_MoreIcons
source: More icons
cs: Další ikony
de: Weitere Symbole
fr: Plus d'icônes

# Home_EmptyHintDesktop
source: Pick a date that matters — a first day, a last day, a day you're waiting for. Markd counts from there.
cs: Vyberte datum, na kterém záleží — první den, poslední den, den, na který čekáte. Markd od něj počítá.
de: Wählen Sie ein Datum, das zählt – ein erster Tag, ein letzter Tag, ein Tag, auf den Sie warten. Markd zählt ab da.
fr: Choisissez une date qui compte – un premier jour, un dernier jour, un jour que vous attendez. Markd compte à partir de là.

# Home_AddFirstDesktop
source: Create your first occasion
cs: Vytvořit první událost
de: Ersten Anlass erstellen
fr: Créer votre premier événement
